{
  "name": "مكتب الأكبر للمحاماة والاستشارات القانونية",
  "short_name": "مكتب الأكبر",
  "description": "تطبيق خاص لإدارة موكلي وقضايا مكتب الأكبر للمحاماة",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3e6c4",
  "theme_color": "#f3e6c4",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
